.actions
  position: relative
  padding-bottom: 115px
  &__bg
    background-color: $white2
    width: 100%
    height: 70%
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 0
    +respond-to(992)
      z-index: -1
    +respond-to(690)
      height: 85%
    +respond-to(480)
      height: 90%
  &__wrapper
    width: 60.5%
    position: relative
    margin: 0 auto
    z-index: 1
    opacity: .999
    +respond-to(992)
      display: none
    &--mob
      display: none
      +respond-to(992)
        display: block
        z-index: 2
  &__icon
    display: inline-block
    width: 38px
    height: 38px
    background-image: linear-gradient(to top, #ffa800 0%, #ffbd09 100%)
    border-radius: 50%
    position: absolute
    cursor: pointer
    border: 3px solid $white
    z-index: 2
    opacity:
    +respond-to(992)
      width: 72px
      height: 72px
    +respond-to(480)
      width: 38px
      height: 38px
    &--item1
      top: 167px
      left: 18px
    &--item2
      top: 319px
      left: -17px
    &--item3
      bottom: 148px
      left: 15px
    &--item4
      top: 167px
      right: 18px
    &--item5
      top: 319px
      right: -17px
    &--item6
      bottom: 148px
      right: 15px
    &--item7
      bottom: 0
      left: 50%
      transform: translateX(-50%)
    &:before
      content: ""
      width: 32px
      height: 32px
      background: $white
      border-radius: 50%
      position: absolute
      top: 3px
      left: 3px
      z-index: 2
      +respond-to(992)
        width: 63px
        height: 63px
        top: 4.35px
        left: 4.35px
      +respond-to(480)
        width: 32px
        height: 32px
        top: 3px
        left: 3px
    &:after
      content: ""
      width: 46px
      height: 46px
      background-image: linear-gradient(to top, #ffa800 0%, #ffbd09 100%)
      border-radius: 50%
      opacity: .11
      position: absolute
      top: -4px
      left: -4px
      transition: .7s ease-in-out
      z-index: 2
      +respond-to(992)
        width: 84px
        height: 84px
        top: -6px
        left: -6px
      +respond-to(480)
        width: 46px
        height: 46px
        top: -4px
        left: -4px
    &:hover
      &:after
        background-image: linear-gradient(to top, #ff4200 0%, #ff8e09 100%)
        opacity: 0.15
        transition: .7s ease-in-out
  &__title
    position: absolute
    font-family: $museoBold
    font-size: 18px
    color: $dark
    z-index: 0
    +respond-to(992)
      font-size: 25px
      padding-left: 90px
      position: relative
      line-height: 78px
      height: 78px
    +respond-to(480)
      font-size: 22px
      height: 44px
      line-height: 44px
    +respond-to(424)
      line-height: 1.2
    &--left1
      top: 6px
      left: -177px
    &--left2
      top: 6px
      left: -154px
    &--left3
      top: 6px
      left: -177px
    &--right1
      top: 6px
      right: -211px
    &--right2
      top: 6px
      right: -182px
    &--right3
      top: 6px
      right: -188px
    &--bottom
      top: 55px
      left: -92px
      min-width: 234px
  &__mob-img
    width: 100%
    img
      width: 100%
      object-fit: cover
  &__items-mob
    display: block
    width: 100%
    li
      padding: 30px 0
      border-bottom: 1px solid #ebeaec
  &__text-mob
    font-family: $museo
    font-size: 25px
    color: $grey
    padding-left: 90px
    display: none
    +respond-to(480)
      font-size: 20px

.cross
  width: 15px
  height: 15px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 2
  +respond-to(992)
    width: 26px
    height: 26px
  +respond-to(480)
    width: 15px
    height: 15px
  &__horzl
    width: 15px
    height: 4px
    background-image: linear-gradient(to top, #ffa800 0%, #ffbd09 100%)
    position: absolute
    top: 5.5px
    left: 0
    +respond-to(992)
      width: 26px
      height: 6px
      top: 9.5px
      +respond-to(480)
        width: 15px
        height: 4px
        top: 5.5px
  &__verl
    width: 4px
    height: 15px
    background-image: linear-gradient(to top, #ffa800 0%, #ffbd09 100%)
    position: absolute
    top: 0
    left: 5.5px
    transition: .5s ease
    +respond-to(992)
      width: 6px
      height: 26px
      left: 9.5px
    +respond-to(480)
      width: 4px
      height: 15px
      left: 5.5px


.tip
  width: 243px
  height: auto
  position: absolute
  padding: 15px
  overflow: hidden
  box-shadow: 0 0 21px rgba(221, 220, 224, 0.44)
  z-index: 1
  border-radius: 5px
  box-sizing: border-box
  display: none
  &--left
    &:before
      content: ""
      position: absolute
      top: 50%
      right: -36px
      transform: translateY(-50%)
      width: 50px
      height: 50px
      border-radius: 50%
      box-shadow: 0 0 0 9999px #fff
      z-index: -1
    &:after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      box-shadow: inset 0px -300px 243px -300px inherit
  &--right
    &:before
      content: ""
      position: absolute
      top: 50%
      left: -36px
      transform: translateY(-50%)
      width: 50px
      height: 50px
      border-radius: 50%
      box-shadow: 0 0 0 9999px #ffffff
      z-index: -1
    &:after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      box-shadow: inset 0px -300px 243px -300px inherit
  &--bottom
    &:before
      content: ""
      position: absolute
      bottom: -36px
      left: 50%
      transform: translateX(-50%)
      width: 50px
      height: 50px
      border-radius: 50%
      box-shadow: 0px 0px 0px 9999px #fff
      z-index: -1
    &:after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      box-shadow: inset 0px -300px 243px -300px inherit
  &__title
    font-family: $museoMid
    font-size: 18px
    color: $dark
  &--item1
    top: 114px
    left: -217px
  &--item2
    top: 255px
    left: -252px
  &--item3
    bottom: 73px
    left: -220px
  &--item4
    top: 103px
    right: -217px
  &--item5
    top: 246px
    right: -252px
  &--item6
    bottom: 52px
    right: -220px
  &--item7
    bottom: 31px
    right: 217px
  &__text
    font-family: $museo
    font-size: 14px
    line-height: 21px
    margin-top: 15px

.active
  &:after
    background-image: linear-gradient(to top, #ff4200 0%, #ff8e09 100%)
    opacity: 0.15
    transition: .7s ease-in-out

