.modal
  width: 100%
  padding: 0
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  box-sizing: border-box
  border-radius: 5px
  z-index: 10000
  max-width: 450px
  &-close
    display: inline-block
    position: absolute
    right: 0
    font-family: $museo
    font-size: 15px
    color: $white
    cursor: pointer
    &--cart
      top: 2px
    &--callback
      top: -20px
    i
      display: inline-block
      width: 15px
      height: 15px
      background: url(../img/close.png) no-repeat
  &__body
    width: 100%
    background-color: $white
    box-shadow: 0 6px 49px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    box-sizing: border-box
    position: relative
  &__title
    font-family: $museoBold
    font-size: 22px
    color: $green
    text-align: center
    padding-top: 25px
  &__desc
    font-family: $museo
    font-size: 16px
    color: $grey
    text-align: center
    margin-top: 15px
    strong
      font-family: $museoBold
      color: $dark
  &__form
    display: block
    padding-top: 27px
    width: 100%
    padding-left: 12%
    padding-right: 12%
    margin: 0 auto
    box-sizing: border-box
  &__input-box
    margin-bottom: 10px
  &__submit_box
    padding-top: 10px
    padding-bottom: 30px
    width: 100%
  &__input
    width: 100%
    height: 50px
    border: 1px solid $grey5
    box-sizing: border-box
    font-family: $museo
    font-size: 15px
    color: $grey
    padding: 0 20px
  &__textarea
    width: 100%
    height: 183px
    border: 1px solid $grey5
    box-sizing: border-box
    resize: none
    font-family: $museo
    font-size: 15px
    color: $grey
    padding: 18px 20px
  &__submit
    position: relative
    left: 50%
    transform: translateX(-50%)
