.catalog
  padding-top: 40px
  &__wrapper
    margin-top: 134px
    +respond-to(1199)
      justify-content: space-around
  &__item
    width: 345px
    height: 539px
    background-color: $white
    box-shadow: 0 6px 49px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    position: relative
    padding-top: 175px
    box-sizing: border-box
    margin-bottom: 120px
    margin-right: 3.795%
    padding-bottom: 118px
    +respond-to(1199)
      margin-right: 0
    &:nth-child(3n + 3)
      margin-right: 0
  &__img
    position: absolute
    top: -65px
    left: 50%
    transform: translateX(-50%)
  &__line
    width: 91%
    height: 1px
    background: $grey2
    margin: 0 auto
    margin-top: 21px
  &__title
    font-family: $museoBold
    font-size: 20px
    color: $green
    text-transform: uppercase
    padding-top: 18px
    padding-left: 15px
    padding-right: 15px
  &__text
    height: 63px
    font-family: $museo
    font-size: 16px
    color: $grey
    padding-top: 14px
    padding-bottom: 20px
    padding-left: 15px
    padding-right: 15px
    box-sizing: border-box
  &__price
    display: block
    margin-top: 21px
    font-size: 20px
    padding-left: 15px
    padding-right: 15px
  &__discount
    font-family: $museoMid
    font-size: 18px
    color: $grey
    margin-top: 14px
    margin-bottom: 16px
    background-color: #f5f5f5
    padding: 16px 15px
  &__act
    font-family: $museoBold
  &__btn
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
  &__bottom
    position: relative
    left: 0
    right: 0
    bottom: 0

