.contacts
  margin-top: 70px
  position: relative
  padding: 48px 0
  height: 373px
  box-sizing: border-box
  &__map
    position: absolute
    top: 0
    left: 0
    right: 0
  &__wrapper
    max-width: 365px
    background: $white
    box-sizing: border-box
    padding: 24px 20px
    h4
      display: block
      font-family: $museoBold
      font-size: 20px
      color: $green
      padding-bottom: 19px
      border-bottom: 1px solid $grey2
  &__info
    font-family: $museo
    font-size: 16px
    color: $grey
    padding-top: 9px
    strong
      font-family: $museoMid
      color: $dark
    p
      padding: 5px 0
  &__timework
    font-family: $museo
    font-size: 16px
    color: $grey
    line-height: 1.6
    strong
      font-family: $museoMid
      color: $dark
