.delivery
  margin-top: 60px
  background: $white2
  padding-top: 30px
  &__wrap-top
    margin-top: 55px
    background: $white
    padding-right: 37px
    padding-bottom: 17px
    box-sizing: border-box
  &__img
    width: 35%
    position: relative
    img
      width: 100%
      object-fit: cover
      position: absolute
      left: 0
      top: -24px
  &__top
    width: 62%
  &__head
    margin-top: 26px
  &__desc
    font-family: $museo
    font-size: 16px
    color: $grey
    margin-top: 6px
  &__bottom
    margin-top: 14px
    position: relative
  &__btn
    float: right
    margin-right: 60px
  &__arrow
    position: absolute
    left: -60px
    bottom: 11px
  &__wrap-bottom
    padding-top: 57px
  &__item
    width: 293px
  &__title
    font-family: $museoMid
    font-size: 22px
    color: $dark
  &__txt
    font-family: $museo
    font-size: 16px
    color: $grey
    margin-top: 21px