.features
  margin-top: 100px
  &__item
    width: 225px
    margin-bottom: 38px
  &__img
    width: 60px
    height: 60px
    border-radius: 5px
    overflow: hidden
    border: 1px solid $grey2
    img
      width: 100%
      object-fit: cover
  &__text
    font-family: $museo
    font-size: 16px
    color: $grey
    margin-top: 20px