.get
  margin-top: 30px
  position: relative
  &__wrapper
    border-radius: 5px
    box-shadow: 0 6px 49px rgba(0, 0, 0, 0.05)
    background-color: $white
    padding-right: 37px
    padding-bottom: 17px
    box-sizing: border-box
  &__img
    max-width: 349px
    width: 100%
    position: relative
    img
      width: 100%
      position: absolute
      left: 5px
      top: -20px
  &__info
    width: 65%
  &__text
    font-family: $museo
    font-size: 16px
    color: $grey
    display: inline-block
    margin-top: 10px
  &__bottom
    margin-top: 15px
  &__btn
    float: right
  &__arrow
    float: left
    margin-top: 9px
