.question
  padding-top: 31px
  &__wrapper
    margin-top: 64px
    li
      width: 75%
      margin-bottom: 43px
  &__title
    font-family: $museoMid
    font-size: 22px
    color: $green
    position: relative
    &:before
      content: ""
      width: 25px
      height: 25px
      background: url(../img/qwn.png) no-repeat
      position: absolute
      top: 0
      left: -35px
  &__text
    font-family: $museo
    font-size: 16px
    color: $grey
    padding-top: 19px
  &__btn-block
    width: 100%
    position: relative
  &__btn
    position: relative
    left: 50%
    transform: translateX(-50%)
  &__btn-lebel
    font-family: $epsilon
    font-size: 35px
    color: $dark
    position: absolute
    right: 0
    top: -143px
    &:after
      content: ""
      width: 441px
      height: 135px
      background: url(../../../img/arrow__qtn.png) no-repeat
      position: absolute
      left: -135px
      bottom: -102px
